{
	"folders":
	[
		{
			"path": "."
		},
		{
			"path": "../../../libs/"
		},
		{
			"path": "../../../addons/ofxGL3Renderer/"
		}
	],
	"settings":
	{
		"add_language_option": true,
		"additional_language_options":
		{
			"c":
			[
			],
			"c++":
			[
				
			],
			"objc":
			[
			],
			"objc++":
			[
			]
		},
		"inhibit_sublime_completions": true,
		"sublimeclang_enable_fast_completions": true,
		"sublimeclang_options":
		[
			"-std=c++11",
			"-stdlib=libc++",
			// "-Wno-c++11-extensions",
			"-I/usr/include/c++/4.8.0/",
			"-I/usr/include/c++/4.8.0/x86_64-unknown-linux-gnu/",
			"-I/usr/include/c++/4.8.0/ext/",
			"-I/usr/include/gstreamer-0.10/",
			"-I/usr/include/glib-2.0/",
			"-I/usr/lib/glib-2.0/include",
			"-lglib-2.0",
			"-I/home/tim/Documents/labs/of/libs/**",
			"-I/home/tim/Documents/labs/of/addons/**"
		],
		"sublimegdb_workingdir": "/home/tim/Documents/labs/of/addons/ofxGL3Renderer/testGLTextures/bin",  
        "sublimegdb_commandline": "gdb --interpreter=mi testGL3_debug" 
	}
}
 
